{
  "author": "Unnamed",
  "title": "Programming Lab #7",
  "date": "2024-05-01T10:45:30.135Z",
  "tables": [
    {
      "id": 0,
      "name": "users",
      "x": 43.55504970390609,
      "y": -54.532531699218794,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "username",
          "type": "VARCHAR",
          "default": "",
          "check": "username ~ '^[a-zA-Z0-9_]{4,20}$'",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 20
        },
        {
          "name": "password_salt",
          "type": "CHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "16-byte password salt",
          "id": 2,
          "size": 32
        },
        {
          "name": "password_hash",
          "type": "CHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "SHA-256 password hash",
          "id": 3,
          "size": 64
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#f03c3c",
      "key": 1714555892848
    },
    {
      "id": 1,
      "name": "workers",
      "x": 578,
      "y": 11,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "owner",
          "type": "INT",
          "default": "NULL",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "coordinates",
          "type": "COORDINATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "salary",
          "type": "BIGINT",
          "default": "",
          "check": "salary > 0",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3
        },
        {
          "name": "end_date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "position",
          "type": "ENUM",
          "default": "NULL",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "values": [
            "HEAD_OF_DEPARTMENT",
            "DEVELOPER",
            "    COOK",
            "    CLEANER"
          ]
        },
        {
          "name": "status",
          "type": "ENUM",
          "default": "HIRED",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 6,
          "values": [
            "    RECOMMENDED_FOR_PROMOTION",
            "HIRED",
            "PROBATION",
            "REGULAR",
            "FIRED"
          ]
        },
        {
          "name": "person_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 7
        },
        {
          "name": "created_at",
          "type": "TIMESTAMP",
          "default": "CURRENT_TIMESTAMP",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#6360f7",
      "key": 1714558357862
    },
    {
      "id": 2,
      "name": "persons",
      "x": 79.55974522421889,
      "y": 340.60823144609395,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "weight",
          "type": "BIGINT",
          "default": "",
          "check": "weight > 0",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": ""
        },
        {
          "name": "height",
          "type": "DOUBLE",
          "default": "",
          "check": "height > 0",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": ""
        },
        {
          "name": "nationality",
          "type": "ENUM",
          "default": "NULL",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "values": [
            "UNITED_KINGDOM",
            "SOUTH_KOREA",
            "NORTH_KOREA"
          ]
        },
        {
          "name": "hair_color",
          "type": "ENUM",
          "default": "NULL",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "values": [
            "GREEN",
            "RED",
            "WHITE"
          ]
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ffe159",
      "key": 1714559799980
    }
  ],
  "relationships": [
    {
      "startTableId": 1,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "Set null",
      "name": "workers_owner_fk",
      "id": 0
    },
    {
      "startTableId": 1,
      "startFieldId": 7,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "Cascade",
      "name": "workers_person_id_fk",
      "id": 1
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "types": [
    {
      "name": "coordinate",
      "fields": [
        {
          "name": "y",
          "type": "FLOAT",
          "size": ""
        },
        {
          "name": "x",
          "type": "INT"
        }
      ],
      "comment": ""
    }
  ]
}